nav{
	background: #f06;
	height: 50px;
}

#banner{
	background:url('../img/banner0.jpg')  center no-repeat;
	height: 700px;
}

nav ul{
	list-style: none;
	margin: 0 auto;
	margin-right: 30px;
	float: right;
}

nav ul li {
	display: inline-block;
	line-height: 50px;
	margin-right: 30px;
}

nav ul li a{
	/*line-height: 50px;*/
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: white;
}

nav .logo a{
	color: white;
	text-decoration: none;
	float: left;
	margin-left: 50px;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;/*字间距*/
	padding: 10px;
}

#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;/* rearch */
	top: 100px;
	color: #000;
}
#banner .inner h2{
	margin: 0;
	letter-spacing: 2px;
	font-weight: normal;
}

/*.sub-heading{
	margin: 0;
}*/

/*button{
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}*/

#banner button {
	border: none;
	color: #ccc;
	padding: 10px 30px;
	background-color: transparent;
	border: 1px solid;
	border-radius: 5px;
}
#banner .inner .more{
	margin-top: 280px;
	color: white;

}

.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}

.green-section{
	text-align: center;
	background: #2b9464;
	color: white;
	padding: 180px;

}

.green-section .hr
{
	width: 60%;
	height: 1.5px;
	margin: 20px auto;
	background: white;
}

.green-section .icon-group .icon{
	display: inline-block;
	width: 60px;
	height: 60px;
	background: #000;
	transform: rotate(45deg);
	margin: 30px;
	margin-top: 40px;
}


.gray-section .img-section{
	width: 35%;
}

.img-section img{
	width: 100%;
}

.gray-section{
	background: #252F34;
	color: #fff;
}
.gray-section .text-section{
	width: 65%;
}

.article-preview > div{
	float: left;
	/*font-size: 0;*/
}

.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.05);
}

.article-preview:after{
	content: '';
	display: block;
	clear: both;
}

.text-section{
	position: relative;
	top: 68px;

}

.text-section h2{
	margin-left: 50px;
	margin-bottom: 20px;
}
.text-section p{
	margin-left: 50px;
	width: 90%;
}

.purple-section{
	padding:80px;
	background: #3F3965;
	color: white;
	height: 1200px;
}

.purple-section h2{
	text-align: center;
}

.clear-fix :after{
	content: '';
	display: block;
	clear: both;
}
.purple-section .hr{
	width: 60%;
	background:#373259;
	height: 1.5px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: 20%;
	text-align: center;
}

.purple-section .sub-heading{
	padding-left: 80px;
	padding-right: 50px;
}
.card-group{
	padding-top: 80px;
	padding-left: 50px;
	padding-right: 50px;
}
.card{
	float: left;
	width: 50%;
	min-height: 300px;
	box-sizing: border-box;
	/*border: 1px solid white;*/
}

.card h3{
	font-size: 24px;
	padding-top: 40px;
	padding-left: 50px;
}

.card p{
	padding-top: 20px;
	padding-left: 50px;
	margin-right: 50px;
}

.card:nth-child(1){
	background: rgba(0,0,0,0.12);
}
.card:nth-child(2){
	background: rgba(0,0,0,0.20);
}
.card:nth-child(3){
	background: rgba(0,0,0,0.20);
}
.card:nth-child(4){
	background: rgba(0,0,0,0.12);
}
.card:nth-child(5){
	background: rgba(0,0,0,0.12);
}
.card:nth-child(6){
	background: rgba(0,0,0,0.20);
}